<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\erinw\Desktop\School\MATLAB\MARC0\Multi-AttributeRatingCalculator(2020InfiniteRecharge).prj" location="C:\Users\erinw\Desktop\School\MATLAB\MARC0" name="Multi-AttributeRatingCalculator(2020InfiniteRecharge)" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MARC2020</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0.1</param.version>
    <param.authnamewatermark>Erin Weston</param.authnamewatermark>
    <param.email>eweston@stevens.edu</param.email>
    <param.company />
    <param.summary>Multi-Attribute Rating Calculator for FRC 2020 Infinite Recharge</param.summary>
    <param.description>This application takes the system of equations used to calculate OPR and DPR and applies it to subscores in the score breakdown, like power cell points or fouls.</param.description>
    <param.screenshot>C:\Users\erinw\Downloads\Splash Screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MARC2020\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\erinw\Downloads\Logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Multi-AttributeRatingCalculator(2020InfiniteRecharge)</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MARCInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MARC.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\erinw\Desktop\School\MATLAB\team.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_testing" name="readme.txt" optional="true">C:\Users\erinw\Desktop\School\MATLAB\MARC0\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_testing" name="splash.png" optional="false">C:\Users\erinw\Desktop\School\MATLAB\MARC0\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_testing" name="MARC2020.exe" optional="false">C:\Users\erinw\Desktop\School\MATLAB\MARC0\Multi-AttributeRatingCalculator(2020InfiniteRecharge)\for_testing\MARC2020.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>